# Integration-with-other-technologies

_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP/: pom.xml
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP/src/main/java/material/: Account.java  AccountService.java  AccountServiceImpl.java  TestController.java
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP/src/main/java/material/client/: SimpleObject.java
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP/src/main/resources/: log4j.properties
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP_Client/: pom.xml
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP_Client/src/main/java/material/: SimpleObject.java
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP_Client/src/main/webapp/: index.jsp
_1_Remoting_and_web_services_using_Spring/II_Using_Hessian_to_remotely_call_services_via_HTTP_Client/src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
_1_Remoting_and_web_services_using_Spring/I_Using_Springs_support_for_RMI/: pom.xml
_1_Remoting_and_web_services_using_Spring/I_Using_Springs_support_for_RMI/src/main/java/: RunClientRun.java  RunExporterRun.java
_1_Remoting_and_web_services_using_Spring/I_Using_Springs_support_for_RMI/src/main/java/material/: AccountService.java  AccountServiceImpl.java  SimpleObject.java
_1_Remoting_and_web_services_using_Spring/I_Using_Springs_support_for_RMI/src/main/java/material/server/: Account.java  AccountService.java  AccountServiceImpl.java
_1_Remoting_and_web_services_using_Spring/I_Using_Springs_support_for_RMI/src/main/resources/: client.xml  server.xml
